<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

p				{font-family:Arial; font-size:0.8em;}
h1				{font-family:Arial; font-size:1.3em; margin-top:20px;}
h2				{font-family:Arial; font-size:1.2em; margin-top:40px; page-break:always;}
.providerName 	{text-decoration:underline; font-weight:strong; text-transform:uppercase;}
.responsibleUF  {font-weight:bold;}
.providerInfo   {font-weight:italic;}
.productItem	{font-weight:bold;}
.totalRow		{font-weight:bold;}
.textAlignLeft 	{text-align:left;}
.productDescription, .productName, .productRef	{text-align:left; max-width:300px; padding:0px; margin:2px;}
table 			{margin-top:20px; margin-left:30px; border-collapse:collapse;}
th  			{font-family:Arial; font-size:0.9em; font-weight:bold; padding:1px; margin:2px; border:1px solid #ddd; background-color:#f3f3f3;}
td				{font-family:Arial; font-size:0.8em; padding:0px 2px; border:1px solid #ccc; text-align:right;}

</style>
<title>Order for Cal Rosset for 2018-11-29</title></head><body><h1>Order #1173 for <span class="providerName">Cal Rosset</span> for 2018-11-29</h1><p><span class="responsibleUF">Responsible Cistella 5 Cistella05)</span><br/><span class="providerInfo">Info provider: telf: 647358920 / email: comandes@calrosset.com</span></p><h2>Resum de la comanda </h2><table><thead><tr><th>Producte</th><th>Descripció</th><th>id</th><th>Quantitat total</th><th>Unitats</th><th>Preu total</th></tr></thead><tbody><tr><td><p class="productName">Alberginia</p></td><td><p class="productDescription">Origen: Cal Rosset, St. Vicenç dels Horts
Eco - hivernacle</p></td><td></td><td><span class="totalQuantity">4</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">10.52</span></td></tr><tr><td><p class="productName">Alvocat </p></td><td><p class="productDescription">Origen: Màlaga
Eco</p></td><td></td><td><span class="totalQuantity">2</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">8.10</span></td></tr><tr><td><p class="productName">Bleda</p></td><td><p class="productDescription">Cal Rosset, Sant Vicenç dels Horts
Eco</p></td><td></td><td><span class="totalQuantity">6</span></td><td><span class="units">[bunch]</span></td><td><span class="totalPrice">9.24</span></td></tr><tr><td><p class="productName">Bròcoli</p></td><td><p class="productDescription">Cal Rosset / Peretó / Montmany
Eco</p></td><td></td><td><span class="totalQuantity">3.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">11.06</span></td></tr><tr><td><p class="productName">Carbassa Violí</p></td><td><p class="productDescription">Cal Rosset, Sant Boi
Eco
1,5 a 3,5 kg aprox</p></td><td></td><td><span class="totalQuantity">2</span></td><td><span class="units">[u]</span></td><td><span class="totalPrice">3.08</span></td></tr><tr><td><p class="productName">Ceba seca </p></td><td><p class="productDescription">Pla d'Urgell - eco</p></td><td></td><td><span class="totalQuantity">3</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">4.50</span></td></tr><tr><td><p class="productName">Ceba seca Figueres</p></td><td><p class="productDescription">Pla d'Urgell
Eco</p></td><td></td><td><span class="totalQuantity">2.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">4.35</span></td></tr><tr><td><p class="productName">Col</p></td><td><p class="productDescription">Montmany, Begues
Eco</p></td><td></td><td><span class="totalQuantity">1</span></td><td><span class="units">[u]</span></td><td><span class="totalPrice">2.11</span></td></tr><tr><td><p class="productName">Enciam </p></td><td><p class="productDescription">Cal Rosset, Sant Vicenç dels Horts - eco</p></td><td></td><td><span class="totalQuantity">2</span></td><td><span class="units">[u]</span></td><td><span class="totalPrice">2.28</span></td></tr><tr><td><p class="productName">Escarola</p></td><td><p class="productDescription">Cal Rosset, Sant Vicenç dels Horts - eco</p></td><td></td><td><span class="totalQuantity">2</span></td><td><span class="units">[u]</span></td><td><span class="totalPrice">3.08</span></td></tr><tr><td><p class="productName">Fonoll</p></td><td><p class="productDescription">Cal Rosset, St. Vicenç dels Horts
Eco</p></td><td></td><td><span class="totalQuantity">1</span></td><td><span class="units">[u]</span></td><td><span class="totalPrice">1.30</span></td></tr><tr><td><p class="productName">Herbes pel caldo</p></td><td><p class="productDescription">Cal Rosset i varis
Eco</p></td><td></td><td><span class="totalQuantity">2</span></td><td><span class="units">[u]</span></td><td><span class="totalPrice">5.28</span></td></tr><tr><td><p class="productName">Llimona</p></td><td><p class="productDescription">Cal Rosset, Sant Vicenç dels Horts
eco</p></td><td></td><td><span class="totalQuantity">2.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">5.55</span></td></tr><tr><td><p class="productName">Magrana</p></td><td><p class="productDescription">Coop. Aiguaclara, Alberic
Eco</p></td><td></td><td><span class="totalQuantity">2.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">7.10</span></td></tr><tr><td><p class="productName">Maitake, Gírgola de castanyer (caixeta)</p></td><td><p class="productDescription">Caixa 110 g
Bolet ben fet, Montseny - eco</p></td><td></td><td><span class="totalQuantity">1</span></td><td><span class="units">[u]</span></td><td><span class="totalPrice">3.24</span></td></tr><tr><td><p class="productName">Mandarina</p></td><td><p class="productDescription">Coop. Aiguaclara, Alberic - eco</p></td><td></td><td><span class="totalQuantity">5.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">12.21</span></td></tr><tr><td><p class="productName">Moniato </p></td><td><p class="productDescription">Màlaga - eco</p></td><td></td><td><span class="totalQuantity">5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">11.10</span></td></tr><tr><td><p class="productName">Ous (Mitja dotzena)</p></td><td><p class="productDescription">Montseny / Martorell - eco</p></td><td></td><td><span class="totalQuantity">9</span></td><td><span class="units">[6]</span></td><td><span class="totalPrice">20.25</span></td></tr><tr><td><p class="productName">Pastanaga granel</p></td><td><p class="productDescription">Vallès- eco</p></td><td></td><td><span class="totalQuantity">3</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">6.06</span></td></tr><tr><td><p class="productName">Patata Kennebek</p></td><td><p class="productDescription">Lluís, Llívia
Eco</p></td><td></td><td><span class="totalQuantity">3</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">4.26</span></td></tr><tr><td><p class="productName">Patata Mona Lisa</p></td><td><p class="productDescription">Lluís, Llívia
Eco</p></td><td></td><td><span class="totalQuantity">7</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">9.94</span></td></tr><tr><td><p class="productName">Pebrot vermell</p></td><td><p class="productDescription">Almeria
Eco, hivernacle</p></td><td></td><td><span class="totalQuantity">2</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">7.30</span></td></tr><tr><td><p class="productName">Pera Conference</p></td><td><p class="productDescription">Josep Ramón Magrí, Ivars de Noguera
Eco</p></td><td></td><td><span class="totalQuantity">2.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">7.10</span></td></tr><tr><td><p class="productName">Plàtan</p></td><td><p class="productDescription">Canàries
Eco/conversió</p></td><td></td><td><span class="totalQuantity">5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">15.20</span></td></tr><tr><td><p class="productName">Poma Gala</p></td><td><p class="productDescription">Cor de fruita (Joan Miret), el Poal
Conversió</p></td><td></td><td><span class="totalQuantity">2</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">4.54</span></td></tr><tr><td><p class="productName">Poma Golden</p></td><td><p class="productDescription">Cor de fruita (Joan Miret), el Poal
Conversió</p></td><td></td><td><span class="totalQuantity">2.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">5.68</span></td></tr><tr><td><p class="productName">Porros</p></td><td><p class="productDescription">Cal Rosset, Sant Vicenç dels Horts - eco</p></td><td></td><td><span class="totalQuantity">4</span></td><td><span class="units">[bunch]</span></td><td><span class="totalPrice">8.08</span></td></tr><tr><td><p class="productName">Raïm blanc </p></td><td><p class="productDescription">Alacant - eco</p></td><td></td><td><span class="totalQuantity">3.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">15.16</span></td></tr><tr><td><p class="productName">Remolatxa</p></td><td><p class="productDescription">Cal Rosset, Sant Vicenç dels Horts - eco</p></td><td></td><td><span class="totalQuantity">0.5</span></td><td><span class="units">[bunch]</span></td><td><span class="totalPrice">0.98</span></td></tr><tr><td><p class="productName">Shitake (safata 150gr)</p></td><td><p class="productDescription">Bolet ben fet, Montseny - eco</p></td><td></td><td><span class="totalQuantity">0</span></td><td><span class="units">[u]</span></td><td><span class="totalPrice">0.00</span></td></tr><tr><td><p class="productName">Taronja suc</p></td><td><p class="productDescription">Coop. Aiguaclara, Alberic
conversió</p></td><td></td><td><span class="totalQuantity">4</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">5.68</span></td></tr><tr><td><p class="productName">Taronja taula</p></td><td><p class="productDescription">Coop. Aiguaclara, Alberic
conversió</p></td><td></td><td><span class="totalQuantity">4</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">6.44</span></td></tr><tr><td><p class="productName">Tomacó</p></td><td><p class="productDescription">Cal Rosset, Sant vicenç dels Horts - eco</p></td><td></td><td><span class="totalQuantity">1</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">3.65</span></td></tr><tr><td><p class="productName">Tomàquet vermell</p></td><td><p class="productDescription">Almería
Eco, hivernacle</p></td><td></td><td><span class="totalQuantity">4.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">14.04</span></td></tr><tr><td><p class="productName">Transporte</p></td><td></td><td></td><td><span class="totalQuantity">99</span></td><td><span class="units">[u]</span></td><td><span class="totalPrice">1485.00</span></td></tr><tr><td><p class="productName">Xampinyó ros</p></td><td><p class="productDescription">La Rioja - eco</p></td><td></td><td><span class="totalQuantity">0.5</span></td><td><span class="units">[kg]</span></td><td><span class="totalPrice">3.58</span></td></tr></tbody></table><div/><h2>Detalls de la comanda, Cal Rosset, 2018-11-29</h2>
<p>Alberginia
<span class="report_total_quantity">Quantitat total: 4 kg</span>
<span class="report_total_price">Preu total: 10.52</span></p>
<table><tbody><tr><td>UF</td><td>3</td><td>4</td><td>8</td><td>16</td><td>22</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>0.5</td><td>1</td><td>1</td><td>0.5</td></tr></tbody></table>
<p>Alvocat 
<span class="report_total_quantity">Quantitat total: 2 kg</span>
<span class="report_total_price">Preu total: 8.10</span></p>
<table><tbody><tr><td>UF</td><td>6</td><td>9</td><td>16</td></tr><tr><td>Quantitat [kg]</td><td>0.5</td><td>1</td><td>0.5</td></tr></tbody></table>
<p>Bleda
<span class="report_total_quantity">Quantitat total: 6 bunch</span>
<span class="report_total_price">Preu total: 9.24</span></p>
<table><tbody><tr><td>UF</td><td>3</td><td>7</td><td>9</td><td>16</td><td>20</td><td>22</td></tr><tr><td>Quantitat [bunch]</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>Bròcoli
<span class="report_total_quantity">Quantitat total: 3.5 kg</span>
<span class="report_total_price">Preu total: 11.06</span></p>
<table><tbody><tr><td>UF</td><td>3</td><td>4</td><td>16</td><td>20</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>1</td><td>1</td><td>0.5</td></tr></tbody></table>
<p>Carbassa Violí
<span class="report_total_quantity">Quantitat total: 2 u</span>
<span class="report_total_price">Preu total: 3.08</span></p>
<table><tbody><tr><td>UF</td><td>7</td><td>20</td></tr><tr><td>Quantitat [u]</td><td>1</td><td>1</td></tr></tbody></table>
<p>Ceba seca 
<span class="report_total_quantity">Quantitat total: 3 kg</span>
<span class="report_total_price">Preu total: 4.50</span></p>
<table><tbody><tr><td>UF</td><td>7</td><td>8</td><td>16</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>Ceba seca Figueres
<span class="report_total_quantity">Quantitat total: 2.5 kg</span>
<span class="report_total_price">Preu total: 4.35</span></p>
<table><tbody><tr><td>UF</td><td>3</td><td>17</td><td>22</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>0.5</td><td>1</td></tr></tbody></table>
<p>Col
<span class="report_total_quantity">Quantitat total: 1 u</span>
<span class="report_total_price">Preu total: 2.11</span></p>
<table><tbody><tr><td>UF</td><td>6</td></tr><tr><td>Quantitat [u]</td><td>1</td></tr></tbody></table>
<p>Enciam 
<span class="report_total_quantity">Quantitat total: 2 u</span>
<span class="report_total_price">Preu total: 2.28</span></p>
<table><tbody><tr><td>UF</td><td>9</td><td>20</td></tr><tr><td>Quantitat [u]</td><td>1</td><td>1</td></tr></tbody></table>
<p>Escarola
<span class="report_total_quantity">Quantitat total: 2 u</span>
<span class="report_total_price">Preu total: 3.08</span></p>
<table><tbody><tr><td>UF</td><td>8</td><td>16</td></tr><tr><td>Quantitat [u]</td><td>1</td><td>1</td></tr></tbody></table>
<p>Fonoll
<span class="report_total_quantity">Quantitat total: 1 u</span>
<span class="report_total_price">Preu total: 1.30</span></p>
<table><tbody><tr><td>UF</td><td>6</td></tr><tr><td>Quantitat [u]</td><td>1</td></tr></tbody></table>
<p>Herbes pel caldo
<span class="report_total_quantity">Quantitat total: 2 u</span>
<span class="report_total_price">Preu total: 5.28</span></p>
<table><tbody><tr><td>UF</td><td>20</td><td>22</td></tr><tr><td>Quantitat [u]</td><td>1</td><td>1</td></tr></tbody></table>
<p>Llimona
<span class="report_total_quantity">Quantitat total: 2.5 kg</span>
<span class="report_total_price">Preu total: 5.55</span></p>
<table><tbody><tr><td>UF</td><td>3</td><td>4</td><td>6</td></tr><tr><td>Quantitat [kg]</td><td>0.5</td><td>1</td><td>1</td></tr></tbody></table>
<p>Magrana
<span class="report_total_quantity">Quantitat total: 2.5 kg</span>
<span class="report_total_price">Preu total: 7.10</span></p>
<table><tbody><tr><td>UF</td><td>7</td><td>8</td><td>20</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>1</td><td>0.5</td></tr></tbody></table>
<p>Maitake, Gírgola de castanyer (caixeta)
<span class="report_total_quantity">Quantitat total: 1 u</span>
<span class="report_total_price">Preu total: 3.24</span></p>
<table><tbody><tr><td>UF</td><td>4</td></tr><tr><td>Quantitat [u]</td><td>1</td></tr></tbody></table>
<p>Mandarina
<span class="report_total_quantity">Quantitat total: 5.5 kg</span>
<span class="report_total_price">Preu total: 12.21</span></p>
<table><tbody><tr><td>UF</td><td>3</td><td>7</td><td>9</td><td>20</td><td>22</td></tr><tr><td>Quantitat [kg]</td><td>0</td><td>2</td><td>1</td><td>0.5</td><td>2</td></tr></tbody></table>
<p>Moniato 
<span class="report_total_quantity">Quantitat total: 5 kg</span>
<span class="report_total_price">Preu total: 11.10</span></p>
<table><tbody><tr><td>UF</td><td>3</td><td>8</td><td>9</td><td>22</td></tr><tr><td>Quantitat [kg]</td><td>2</td><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>Ous (Mitja dotzena)
<span class="report_total_quantity">Quantitat total: 9 6</span>
<span class="report_total_price">Preu total: 20.25</span></p>
<table><tbody><tr><td>UF</td><td>8</td><td>16</td><td>17</td><td>20</td><td>22</td></tr><tr><td>Quantitat [6]</td><td>2</td><td>2</td><td>1</td><td>2</td><td>2</td></tr></tbody></table>
<p>Pastanaga granel
<span class="report_total_quantity">Quantitat total: 3 kg</span>
<span class="report_total_price">Preu total: 6.06</span></p>
<table><tbody><tr><td>UF</td><td>4</td><td>6</td><td>8</td><td>17</td><td>20</td></tr><tr><td>Quantitat [kg]</td><td>0.5</td><td>0.5</td><td>1</td><td>0.5</td><td>0.5</td></tr></tbody></table>
<p>Patata Kennebek
<span class="report_total_quantity">Quantitat total: 3 kg</span>
<span class="report_total_price">Preu total: 4.26</span></p>
<table><tbody><tr><td>UF</td><td>4</td><td>7</td><td>8</td><td>17</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>0</td><td>1</td><td>1</td></tr></tbody></table>
<p>Patata Mona Lisa
<span class="report_total_quantity">Quantitat total: 7 kg</span>
<span class="report_total_price">Preu total: 9.94</span></p>
<table><tbody><tr><td>UF</td><td>7</td><td>16</td><td>20</td></tr><tr><td>Quantitat [kg]</td><td>3</td><td>2</td><td>2</td></tr></tbody></table>
<p>Pebrot vermell
<span class="report_total_quantity">Quantitat total: 2 kg</span>
<span class="report_total_price">Preu total: 7.30</span></p>
<table><tbody><tr><td>UF</td><td>8</td><td>22</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>1</td></tr></tbody></table>
<p>Pera Conference
<span class="report_total_quantity">Quantitat total: 2.5 kg</span>
<span class="report_total_price">Preu total: 7.10</span></p>
<table><tbody><tr><td>UF</td><td>4</td><td>6</td><td>7</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>0.5</td><td>1</td></tr></tbody></table>
<p>Plàtan
<span class="report_total_quantity">Quantitat total: 5 kg</span>
<span class="report_total_price">Preu total: 15.20</span></p>
<table><tbody><tr><td>UF</td><td>3</td><td>4</td><td>6</td><td>7</td><td>16</td><td>20</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>0.5</td><td>0.5</td><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>Poma Gala
<span class="report_total_quantity">Quantitat total: 2 kg</span>
<span class="report_total_price">Preu total: 4.54</span></p>
<table><tbody><tr><td>UF</td><td>8</td><td>20</td></tr><tr><td>Quantitat [kg]</td><td>1</td><td>1</td></tr></tbody></table>
<p>Poma Golden
<span class="report_total_quantity">Quantitat total: 2.5 kg</span>
<span class="report_total_price">Preu total: 5.68</span></p>
<table><tbody><tr><td>UF</td><td>7</td><td>22</td></tr><tr><td>Quantitat [kg]</td><td>1.5</td><td>1</td></tr></tbody></table>
<p>Porros
<span class="report_total_quantity">Quantitat total: 4 bunch</span>
<span class="report_total_price">Preu total: 8.08</span></p>
<table><tbody><tr><td>UF</td><td>4</td><td>6</td><td>8</td><td>22</td></tr><tr><td>Quantitat [bunch]</td><td>1</td><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>Raïm blanc 
<span class="report_total_quantity">Quantitat total: 3.5 kg</span>
<span class="report_total_price">Preu total: 15.16</span></p>
<table><tbody><tr><td>UF</td><td>4</td><td>7</td><td>8</td><td>9</td></tr><tr><td>Quantitat [kg]</td><td>0.5</td><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>Remolatxa
<span class="report_total_quantity">Quantitat total: 0.5 bunch</span>
<span class="report_total_price">Preu total: 0.98</span></p>
<table><tbody><tr><td>UF</td><td>6</td></tr><tr><td>Quantitat [bunch]</td><td>0.5</td></tr></tbody></table>
<p>Shitake (safata 150gr)
<span class="report_total_quantity">Quantitat total: 0 u</span>
<span class="report_total_price">Preu total: 0.00</span></p>
<table><tbody><tr><td>UF</td><td>4</td></tr><tr><td>Quantitat [u]</td><td>0</td></tr></tbody></table>
<p>Taronja suc
<span class="report_total_quantity">Quantitat total: 4 kg</span>
<span class="report_total_price">Preu total: 5.68</span></p>
<table><tbody><tr><td>UF</td><td>7</td><td>9</td></tr><tr><td>Quantitat [kg]</td><td>3</td><td>1</td></tr></tbody></table>
<p>Taronja taula
<span class="report_total_quantity">Quantitat total: 4 kg</span>
<span class="report_total_price">Preu total: 6.44</span></p>
<table><tbody><tr><td>UF</td><td>7</td><td>17</td></tr><tr><td>Quantitat [kg]</td><td>2</td><td>2</td></tr></tbody></table>
<p>Tomacó
<span class="report_total_quantity">Quantitat total: 1 kg</span>
<span class="report_total_price">Preu total: 3.65</span></p>
<table><tbody><tr><td>UF</td><td>3</td></tr><tr><td>Quantitat [kg]</td><td>1</td></tr></tbody></table>
<p>Tomàquet vermell
<span class="report_total_quantity">Quantitat total: 4.5 kg</span>
<span class="report_total_price">Preu total: 14.04</span></p>
<table><tbody><tr><td>UF</td><td>4</td><td>9</td><td>20</td><td>22</td></tr><tr><td>Quantitat [kg]</td><td>0.5</td><td>1</td><td>1</td><td>2</td></tr></tbody></table>
<p>Transporte
<span class="report_total_quantity">Quantitat total: 99 u</span>
<span class="report_total_price">Preu total: 1485.00</span></p>
<table><tbody><tr><td>UF</td><td>3</td><td>4</td><td>6</td><td>7</td><td>8</td><td>9</td><td>16</td><td>17</td><td>20</td><td>22</td></tr><tr><td>Quantitat [u]</td><td>8</td><td>11</td><td>9</td><td>12</td><td>13</td><td>8</td><td>9</td><td>5</td><td>13</td><td>11</td></tr></tbody></table>
<p>Xampinyó ros
<span class="report_total_quantity">Quantitat total: 0.5 kg</span>
<span class="report_total_price">Preu total: 3.58</span></p>
<table><tbody><tr><td>UF</td><td>8</td></tr><tr><td>Quantitat [kg]</td><td>0.5</td></tr></tbody></table><div/><h2>Detalls de la comanda, Cal Rosset, 2018-11-29</h2><table><thead><tr><th><p class='textAlignLeft'>Producte</p></th><th>3</th><th>4</th><th>6</th><th>7</th><th>8</th><th>9</th><th>16</th><th>17</th><th>20</th><th>22</th><th class="report_total_quantity_num">Quantitat total</th></tr></thead><tbody>
<tr><td><p class='productName'>Alberginia [kg]</p></td><td>1</td><td>0.5</td><td></td><td></td><td>1</td><td></td><td>1</td><td></td><td></td><td>0.5</td><td class="report_total_quantity_num">4</td></tr>
<tr><td><p class='productName'>Alvocat  [kg]</p></td><td></td><td></td><td>0.5</td><td></td><td></td><td>1</td><td>0.5</td><td></td><td></td><td></td><td class="report_total_quantity_num">2</td></tr>
<tr><td><p class='productName'>Bleda [bunch]</p></td><td>1</td><td></td><td></td><td>1</td><td></td><td>1</td><td>1</td><td></td><td>1</td><td>1</td><td class="report_total_quantity_num">6</td></tr>
<tr><td><p class='productName'>Bròcoli [kg]</p></td><td>1</td><td>1</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>0.5</td><td></td><td class="report_total_quantity_num">3.5</td></tr>
<tr><td><p class='productName'>Carbassa Violí [u]</p></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td class="report_total_quantity_num">2</td></tr>
<tr><td><p class='productName'>Ceba seca  [kg]</p></td><td></td><td></td><td></td><td>1</td><td>1</td><td></td><td>1</td><td></td><td></td><td></td><td class="report_total_quantity_num">3</td></tr>
<tr><td><p class='productName'>Ceba seca Figueres [kg]</p></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.5</td><td></td><td>1</td><td class="report_total_quantity_num">2.5</td></tr>
<tr><td><p class='productName'>Col [u]</p></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">1</td></tr>
<tr><td><p class='productName'>Enciam  [u]</p></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td>1</td><td></td><td class="report_total_quantity_num">2</td></tr>
<tr><td><p class='productName'>Escarola [u]</p></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>1</td><td></td><td></td><td></td><td class="report_total_quantity_num">2</td></tr>
<tr><td><p class='productName'>Fonoll [u]</p></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">1</td></tr>
<tr><td><p class='productName'>Herbes pel caldo [u]</p></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>1</td><td class="report_total_quantity_num">2</td></tr>
<tr><td><p class='productName'>Llimona [kg]</p></td><td>0.5</td><td>1</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">2.5</td></tr>
<tr><td><p class='productName'>Magrana [kg]</p></td><td></td><td></td><td></td><td>1</td><td>1</td><td></td><td></td><td></td><td>0.5</td><td></td><td class="report_total_quantity_num">2.5</td></tr>
<tr><td><p class='productName'>Maitake, Gírgola de castanyer (caixeta) [u]</p></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">1</td></tr>
<tr><td><p class='productName'>Mandarina [kg]</p></td><td>0</td><td></td><td></td><td>2</td><td></td><td>1</td><td></td><td></td><td>0.5</td><td>2</td><td class="report_total_quantity_num">5.5</td></tr>
<tr><td><p class='productName'>Moniato  [kg]</p></td><td>2</td><td></td><td></td><td></td><td>1</td><td>1</td><td></td><td></td><td></td><td>1</td><td class="report_total_quantity_num">5</td></tr>
<tr><td><p class='productName'>Ous (Mitja dotzena) [6]</p></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td>2</td><td>1</td><td>2</td><td>2</td><td class="report_total_quantity_num">9</td></tr>
<tr><td><p class='productName'>Pastanaga granel [kg]</p></td><td></td><td>0.5</td><td>0.5</td><td></td><td>1</td><td></td><td></td><td>0.5</td><td>0.5</td><td></td><td class="report_total_quantity_num">3</td></tr>
<tr><td><p class='productName'>Patata Kennebek [kg]</p></td><td></td><td>1</td><td></td><td>0</td><td>1</td><td></td><td></td><td>1</td><td></td><td></td><td class="report_total_quantity_num">3</td></tr>
<tr><td><p class='productName'>Patata Mona Lisa [kg]</p></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td>2</td><td></td><td>2</td><td></td><td class="report_total_quantity_num">7</td></tr>
<tr><td><p class='productName'>Pebrot vermell [kg]</p></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1</td><td class="report_total_quantity_num">2</td></tr>
<tr><td><p class='productName'>Pera Conference [kg]</p></td><td></td><td>1</td><td>0.5</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">2.5</td></tr>
<tr><td><p class='productName'>Plàtan [kg]</p></td><td>1</td><td>0.5</td><td>0.5</td><td>1</td><td></td><td></td><td>1</td><td></td><td>1</td><td></td><td class="report_total_quantity_num">5</td></tr>
<tr><td><p class='productName'>Poma Gala [kg]</p></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td>1</td><td></td><td class="report_total_quantity_num">2</td></tr>
<tr><td><p class='productName'>Poma Golden [kg]</p></td><td></td><td></td><td></td><td>1.5</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td class="report_total_quantity_num">2.5</td></tr>
<tr><td><p class='productName'>Porros [bunch]</p></td><td></td><td>1</td><td>1</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1</td><td class="report_total_quantity_num">4</td></tr>
<tr><td><p class='productName'>Raïm blanc  [kg]</p></td><td></td><td>0.5</td><td></td><td>1</td><td>1</td><td>1</td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">3.5</td></tr>
<tr><td><p class='productName'>Remolatxa [bunch]</p></td><td></td><td></td><td>0.5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">0.5</td></tr>
<tr><td><p class='productName'>Shitake (safata 150gr) [u]</p></td><td></td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">0</td></tr>
<tr><td><p class='productName'>Taronja suc [kg]</p></td><td></td><td></td><td></td><td>3</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">4</td></tr>
<tr><td><p class='productName'>Taronja taula [kg]</p></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td>2</td><td></td><td></td><td class="report_total_quantity_num">4</td></tr>
<tr><td><p class='productName'>Tomacó [kg]</p></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">1</td></tr>
<tr><td><p class='productName'>Tomàquet vermell [kg]</p></td><td></td><td>0.5</td><td></td><td></td><td></td><td>1</td><td></td><td></td><td>1</td><td>2</td><td class="report_total_quantity_num">4.5</td></tr>
<tr><td><p class='productName'>Transporte [u]</p></td><td>8</td><td>11</td><td>9</td><td>12</td><td>13</td><td>8</td><td>9</td><td>5</td><td>13</td><td>11</td><td class="report_total_quantity_num">99</td></tr>
<tr><td><p class='productName'>Xampinyó ros [kg]</p></td><td></td><td></td><td></td><td></td><td>0.5</td><td></td><td></td><td></td><td></td><td></td><td class="report_total_quantity_num">0.5</td></tr>
</tbody></table></body></html>